WpfApp1/MainWindow.xaml

<Window x:Class="Recipes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Рецепти домашніх блюд" Height="601" Width="1101">
    <Grid Margin="0,0,0,-6">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="45.96"/>
            <RowDefinition Height="Auto" MinHeight="424.27"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5,5,5,5">
            <Label Content="Назва:" FontSize="19" Margin="5"/>
            <TextBox x:Name="txtName" Width="181"  Margin="5" Height="23"/>
            <Label Content="Тип блюда:" Margin="5" FontSize="19"/>
            <ComboBox x:Name="cmbDishType" Width="159" Margin="5" Height="27" >
                <ComboBoxItem>Салати</ComboBoxItem>
                <ComboBoxItem>М'ясні страви</ComboBoxItem>
                <ComboBoxItem>Супи</ComboBoxItem>
                <ComboBoxItem>Закуски</ComboBoxItem>
                <ComboBoxItem>Десерти</ComboBoxItem>
                <ComboBoxItem>Напої</ComboBoxItem>
            </ComboBox>
            <Label Content="Свято:" Margin="5" Height="41" Width="65" FontSize="19"/>
            <ComboBox x:Name="cmbOccasion" Width="160" Margin="5" Height="26" >
                <ComboBoxItem>День народження</ComboBoxItem>
                <ComboBoxItem>Новий рік</ComboBoxItem>
                <ComboBoxItem>Хрестини</ComboBoxItem>
                <ComboBoxItem>Великдень</ComboBoxItem>
                <ComboBoxItem>Різдво</ComboBoxItem>
                <ComboBoxItem>Весілля</ComboBoxItem>
            </ComboBox>

        </StackPanel>

        <StackPanel Grid.Row="1" Margin="5,5,5,127">
            <Label Content="Інгредієнти:" FontSize="19" Width="877"/>
            <TextBox x:Name="txtIngredients" AcceptsReturn="True" Height="89" Width="882"/>
            <Label Content="Інструкції:" Width="884" FontSize="19"/>
            <TextBox x:Name="txtInstructions" AcceptsReturn="True" Height="126" Width="882"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,424,1,10" Grid.RowSpan="2">
            <Label Content="Пошук:" FontSize="19" Margin="5" Height="35" Width="79"/>
            <TextBox x:Name="txtSearch" Width="217" Margin="5" Height="40"/>
            <Button Content="Знайти" FontSize="19" Click="btnSearch_Click" Margin="5" Height="27" Width="104"/>
            <Button Content="Переглянути святкові меню" FontSize="19" Height="46" Width="279" Margin="30, 0, 0, 0" Click="btnViewTables_Click"/>
            <Button Content="Відкрити форму вибору рецептів" FontSize="19" Margin="40, 0, 0, 0" Click="OpenRecipeSelectionForm_Click" Height="45" Width="304"/>
        </StackPanel>
        <Button Content="Додати" FontSize="19" Click="btnAddRecipe_Click" Margin="463,306,463,89" Grid.Row="1"/>
        <ComboBox x:Name="cmbSearchStrategy" SelectedIndex="0" Margin="87,388,776,0" Grid.Row="1" FontSize="19" >
            <ComboBoxItem Content="Шукати за назвою"/>
            <ComboBoxItem Content="Шукати за інгредієнтами"/>
            <ComboBoxItem Content="Шукати за нагодою"/>
            <ComboBoxItem Content="Шукати за типом"/>
        </ComboBox>
    </Grid>
</Window>
